appname = app
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
allowOrigins = *
jwt=Vergissmeinnicht

[run]
host = localhost
port = 8080

[database]
driver = postgres
user = tunayadec
password = tunayadec
host = localhost
port = 5432
name = db
ssl = disable